<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Python Girls - About us</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="/assets/css/main.css" />
        <link rel="shortcut icon" type="image/png" href="/favicon.ico"/>
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127138279-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-127138279-1');
        </script>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">


                    <!-- Header -->
                    <header id="header">
                        <a href="/ru/index.html" class="logo"><strong>Python Girls</strong> учитесь коду стильно</a>
                        <ul class="icons">
                            <li><a href="https://www.facebook.com/pythongirlskyiv" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                            <li><a href="https://www.instagram.com/pythongirls" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                            <li><a href="/en/about_us.html"> EN</a></li>
                            <li><a href="/ua/about_us.html"> UA</a></li>
                            <li><a href="/ru/about_us.html" >RU</a></li>

                        </ul>
                    </header>
							<!-- Content -->
								<section>
									<header class="main">
										<h1>Краткое описание проекта</h1>
									</header>

<!--									<span class="image main"><img src="/images/pic11.jpg" alt="" /></span>-->

										<!-- Content -->
										<h2 id="content">Python Girls Ukraine</h2>
                                        <p>Разработка программного обеспечения - один из немногих способов заработать отличную зарплату в Украине. <a href="https://mobilunity.com/blog/cost-of-python-developer-in-ukraine/">Зарплата</a> начинается от $500 долларов США для начинающих, 1500 долларов за промежуточных и 3500 долларов + для старших должностей. Это выгодно сравнивается с местными зарплатами.</p>
                                    
                                    <!-- TODO add references -->
                                            <p>Примерно 15% молодых мужчин работают в технической области, а еще 15% работают непосредственно с программным обеспечением. Однако менее 1% молодых женщин пишут код и еще меньше из них являются опытными программистами.</p>
                                            
                                            <p>Проект python girls Ukraine направлен на проведение групповых встреч(код и кофе) и воркшопов для активного поощрения и продвижения развития женщин-программистов.</p>
										<div class="row">
											<div class="col-6 col-12-small">
												<h3>Воркшопы</h3>
												<p>Наш первоначальный семинар предоставит практические рекомендации по внедрению в программирование, в котором женщинам покажут как написание программного обеспечения может быть полезным как в их профессиональной, так и в личной жизни.</p>
											</div>
											<div class="col-6 col-12-small">
												<h3>‘Code&Coffee’ встречи</h3>
												<p>Это будут неофициальные встречи ‘Code&Coffee’, где люди смогут собраться вместе, чтобы делиться, обсуждать и учиться друг у друга о коде, над которым они активно работают.</p>
											</div>

										</div>


									<hr class="major" />

									<h2>Объем проекта</h2>
									<p>Проект python girls разработан для поддержки существующих школ и служб программирования, а не для того, чтобы конкурировать с ними. Обучение себя программированию может быть сложным и утомительным процессом. Наша цель - обеспечить поддержку посредством регулярных встреч на уровне сообщества и целенаправленных семинаров.</p>

									<hr class="major" />

									<h2>Цели проекта</h2>
									<p>Наша долгосрочная цель - улучшить обучение женщин соответствующим навыкам программного обеспечения, которые позволят им увеличить свой доход.</p>
                                    <p>Многие проекты направлены на расширение прав и возможностей женщин. Наш  подход заключается в том, что это лучше всего достигается, помогая им стать финансово независимыми.</p>
                                    
                                   <span href="https://mobilunity.com/blog/cost-of-python-developer-in-ukraine/" class="image fit"><img  src="/assets/images/The-cost-of-a-python-developer-in-Ukraine.jpeg" alt="" /></span>
                                        

								</section>

						</div>
					</div>


            <!-- Sidebar -->
            <div id="sidebar">
                <div class="inner">

                    <!-- Search -->
                    <section id="search" class="alt">
                        <form method="post" action="#">
                            <input type="text" name="query" id="query" placeholder="Search" />
                        </form>
                    </section>

                    <!-- Menu -->
                    <nav id="menu">
                        <header class="major">
                            <h2>Menu</h2>
                        </header>
                        <ul>
                            <li><a href="/ru/index.html">Главная</a></li>
                            <li><a href="/ru/learn_to_code.html">Научиться программированию</a></li>
                            <li><a href="/ru/about_us.html">О проекте</a></li>
                            <li><a href="/ru/events.html">Мероприятия</a></li>
                            <li><a href="/ru/faq.html">Вопросы-Ответы</a></li>
                            
                            <!-- <li><a href="generic.html">Generic</a></li> -->
                            <!-- <li><a href="elements.html">Elements</a></li> -->
                        </ul>
                    </nav>

                    <section>
                        <header class="major">
                            <h2>Связаться</h2>
                        </header>
                        <p>В настоящее время мы ищем добровольцев (графические дизайнеры, переводчики RU / UA в Киеве, место проведения мероприятия в Киеве))
                        </p>
                        <ul class="contact">
                            <li class="fa-envelope-o"><a href="#">info@pythongirls.com</a></li>
                            <li class="fa-facebook"><a href="https://www.facebook.com/pythongirlskyiv">Facebook</a></li>
                            <li class="fa-instagram"><a href="https://www.instagram.com/pythongirls">Instagram</a></li>
                            <li class="fa-gitlab">See something wrong? Want to contribute? Fork us on <a href="https://gitlab.com/pythongirls/mainwebsite">Gitlab</a></li>
                        </ul>
                    </section>

                    <!-- Footer -->
                    <footer id="footer">
                        <p class="copyright">&copy; PythonGirls. All rights reserved. Images: <a href="https://unsplash.com">Unsplash</a>, <a href="https://www.pexels.com/
">Pexels</a>. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
                    </footer>

                </div>
            </div>

        </div>
		<!-- Scripts -->
			<script src="/assets/js/jquery.min.js"></script>
			<script src="/assets/js/browser.min.js"></script>
			<script src="/assets/js/breakpoints.min.js"></script>
			<script src="/assets/js/util.js"></script>
			<script src="/assets/js/main.js"></script>

	</body>
</html>