<!DOCTYPE HTML>

<html>
	<head>
		<title>Python Girls - FAQ</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="/assets/css/main.css" />
        <link rel="shortcut icon" type="image/png" href="/favicon.ico"/>
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127138279-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-127138279-1');
        </script>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

                    <!-- Header -->
                    <header id="header">
                        <a href="/ru/index.html" class="logo"><strong>Python Girls</strong> учитесь коду стильно</a>
                        <ul class="icons">
                            <li><a href="https://www.facebook.com/pythongirlskyiv" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                            <li><a href="https://www.instagram.com/pythongirls" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                            <li><a href="/en/faq.html"> EN</a></li>
                            <li><a href="/ua/faq.html"> UA</a></li>
                            <li><a href="/ru/faq.html" >RU</a></li>

                        </ul>
                    </header>

							<!-- Content -->
								<section>
									<header class="main">
										<h1>Часто задаваемые вопросы</h1>
									</header>

                                    <div class="row gtr-200">
                                        <div class="col-6 col-12-medium">

                                    <dl>
                                        <dt ><a href="#the_idea"><b >Какова идея девушек-питонов?</b></a></dt>
                                        <dt><a href="#learn_to_code"><b>Как научиться программировать? Сколько времени это занимает?</b></a></dt>
                                        <dt><a href="#dont_enjoy_code"><b>Что, если я решил, что мне не нравится программирование?</b></a></dt>
                                        <dt><a href="#workshops"><b>Что такое семинары и как они структурируются?</b></a></dt>
                                        <dt><a href="#workshop_cost"><b>Какова стоимость участия в семинарах?</b></a></dt>
                                        <dt><a href="#django_girls"><b>Вы связались с девушками django?</b></a></dt>
                                        <dt><a href="#why_python"><b>Зачем выбирать python в качестве языка программирования?</b></a></dt>
                                        <dt><a href="#python_is_awsome"><b>Какие сильные стороны python?</b></a></dt>
                                        <dt><a href="#pythons_limits"><b>Какие слабости python? Что, если я графический дизайнер?</b></a></dt>
                                        <dt><a href="#what_about_php"><b>Мой друг рекомендовал PHP</b></a></dt>
                                    </dl>
                                    </div>
                                        <div class="col-3 col-12-medium">
                                        
                                        <span class="image fit"><img src="/assets/images/xkcd_questions.png" alt="" /></span>
                                        </div>
                                    </div>
                                    
                                    <dl>
                                        <dt><b id="the_idea">Какова идея девушек-питонов?</b></dt>
                                        <dd>
                                            <p>Разработка программного обеспечения - один из немногих способов получать отличную зарплату. Это особенно важно в странах с низким доходом, таких как Украина. Несмотря на это, лишь небольшая часть женщин являются активными программистами.</p>
                                            <p>Начало работы с кодированием может быть запугивающим и глубоко разочаровывающим. Существует крутая кривая обучения, требующая значительного объема знаний для создания события простой программы (Unix, git, модульное тестирование, установка python, virtualenv и т. Д.).</p>
                                            <p>Многие потенциальные программисты, теряют интерес на начальных этапах, борются с синтаксисом и развертыванием.</p>
                                            <p>Проект Python Girls направлен на обеспечение общинного образования, встреч и семинаров для поддержки, поощрения и расширения возможностей большего числа женщин, чтобы стать активными программистами.</p>
                                            <p>Проект состоит из двух компонентов: из семинаров и регулярных встреч “код и кофе”</p>
                                        </dd>
                                            <div class="row">
											<div class="col-6 col-12-small">
												<h3>Воркшопы</h3>
												<p>Наш первоначальный семинар предоставит практические рекомендации по внедрению в программирование, в котором женщинам покажут как написание программного обеспечения может быть полезным как в их профессиональной, так и в личной жизни.</p>
											</div>
											<div class="col-6 col-12-small">
												<h3>‘Code&Coffee’ встречи</h3>
												<p>Это будут неофициальные встречи ‘Code&Coffee’, где люди смогут собраться вместе, чтобы делиться, обсуждать и учиться друг у друга о коде, над которым они активно работают.</p>
											</div>
                                                
<!--									<hr class="major" />-->
                                                
                                        <dt><b id="learn_to_code">Как научиться программировать? Сколько времени это занимает?</b></dt>
                                        <dd>
                                            <p>Разработчик программного обеспечения - одна из немногих профессий, которые можно изучать, не посещая университет. Есть фантастические онлайн-ресурсы, предоставляемые <a href='https://www.coursera.org/'>coursera</a> и <a href='https://www.edx.org/school/mitx'>MITx</a>. Однако для этого требуется значительное <a href="/ru/learn_to_code.html">время и усилия.</a></p>
                                        </dd>
                                        <dt><b id="dont_enjoy_code">Что, если я решил, что мне не нравится программирование?</b></dt>
                                        <dd>
                                            <p>Программирование не для всех, но понимание его немного по-прежнему может быть чрезвычайно полезным. Независимо от того, работаете ли вы в качестве менеджера продукта или в QA, понимаете немного о том, как написано программное обеспечение, и о проблемах, с которыми сталкиваются разработчики, могут сделать вас более эффективными.</p>
                                        </dd>
                                        <dt><b id="workshops">Что такое семинары и как они структурируются?</b></dt>
                                        <dd>
                                            <p>Семинары предназначены для того, чтобы обеспечить полезное введение в программирование для женщин, у которых практически нет опыта или нет времени</p>
                                        </dd>
                                        <dt><b id="workshop_cost">Какова стоимость участия в семинарах?</b></dt>
                                        <dd>
                                            <p>Мы оцениваем семинары как эквивалентные по стоимости до 2-3 чашек кофе в городах, где мы работаем.</p>
                                            <p>Это делается для того, чтобы семинары были доступными, при одновременном сокращении числа людей, резервирующих места, но не появляющихся на мероприятиях</p>
                                        </dd>
                                        <dt><b id="django_girls">Вы связались с девушками django?</b></dt>
                                        <dd>
                                            <p>Мы не связаны с девушками-джанго. Они отлично работают, и наши воркшопы сильно вдохновлены ими.</p>
                                            <p>Django - фантастическая веб-структура, но для начинающих это очень тяжелая основа. Крутая кривая обучения может быть крайне расстраивающей для тех, кто начинает программирование.</p>
                                            <p>Кроме того, вы можете делать гораздо больше с помощью python, чем веб-разработки: автоматизация, машинное обучение, обработка данных и веб-сканирование.</p>
                                            <p>Мы активно пытаемся работать с сообществами программного обеспечения и сотрудничать с ними в местах, где мы работаем</p>
                                        </dd>
                                        <dt><b id="why_python">Зачем выбирать python в качестве языка программирования?</b></dt>

                                        <dd>
                                            <p><span class="image right"><a href="https://www.economist.com/graphic-detail/2018/07/26/python-is-becoming-the-worlds-most-popular-coding-language"><img src="https://www.economist.com/sites/default/files/imagecache/1000-width/20180728_WOC883.png" alt="" /></a></span>
                                            Python - самый <a href='https://stackoverflow.blog/2017/09/06/incredible-growth-python/'>быстрорастущий язык программирования в странах</a> с высоким уровнем дохода <br/><br/>
                                            Он имеет чистый синтаксис, с которым легко начать работу, и с ним работает большое сообщество. <br/><br/>
                                            Кроме того, вы можете делать гораздо больше с помощью python, чем просто веб-разработки: автоматизация, машинное обучение, обработка данных и веб-сканирование.<br/><br/>
                                            Цель pythongirls - экономическая - мы хотим, чтобы вы конкурировали в работе со странами с высоким доходом.</p>
                                        </dd>
                                                
                                        <dt><b id="python_is_awsome">Какие сильные стороны python?</b></dt>
                                        <dd>
                                            <p>Pythons простой, чистый синтаксис и большая экосистема модуля - его основные сильные стороны.</p>
                                            <p>Вам нужно отправлять электронные письма навалом? Для этого есть модуль и тюториал.</p>
                                            <p>Вам нужно присоединиться к pdf-файлам? Для этого есть модуль и тюториал.</p>
                                            <p>Вам нужно обрывать информацию с веб-страниц и загружать их в файл excel? Для этого есть модуль и тюториал.</p>
                                            <p>Вам нужно собирать данные с датчиков? Для этого есть модуль и тюториал.</p>
                                            <p>Нужно строить и выполнять статистические расчеты? Для этого есть модуль и тюториал.</p>
                                            <p>Вы хотите создать сложный веб-сайт? Для этого есть модуль и тюториал.</p>
                                            <p>Вы хотите попробовать машинное обучение? Для этого есть модуль и тюториал.</p>
                                            <p>Никакой вычислительный язык никогда не может быть применен только для общих целей. Если вы отличный графический дизайнер, тогда мы рекомендуем вам начать с CSS и Javascript.</p>
                                        </dd>
                                                
                                        <dt><b id="pythons_limits">Какие слабости python? Что, если я графический дизайнер?</b></dt>
                                        
                                        <dd><p>Никакой вычислительный язык никогда не может быть применен только для общих целей.</p>
                                            
                                        <p>Если вы отличный графический дизайнер, тогда мы рекомендуем вам начать с CSS и Javascript.</p>
                                            
                                        <p>C и C ++ - это опции «нижнего уровня», которые дают пользователю больше контроля над тем, что происходит в процессоре компьютера, и более эффективны в обработке. Java популярна для корпоративных приложений. JavaScript - это язык выбора для приложений, доступных через веб-браузер.</p>
                                            
                                        <p>В конечном счете, когда у вас есть опыт работы с одним современным языком программирования, становится намного проще переключиться на другой.</p>
                                        </dd>
                                        
                                        <dt><b id="what_about_php">Мой друг рекомендовал PHP</b></dt>
                                        
                                        <dd><p>Мы рекомендуем начинать с python для новых новичков, а не PHP, из-за того, что python легче учиться и лучше для экономических перспектив.</p>
                                            
                                        <p>PHP широко используется в Украине как часть сообщества аутсорсинга, в основном для двух платформ: Magento и wordpress</p>
                                            
                                        <p>Magento - это крупнейшая инфраструктура электронной коммерции с открытым исходным кодом, на которой работает около 30% глобальных сайтов электронной коммерции - вы можете заработать приличную зарплату в качестве разработчика Magento.</p>
                                            
                                        <p>Большинство проектов, однако, представляют собой недорогие ставки Wordpress. Существует довольно неприятная тенденция для дешевых клиентов нанимать $ 5 / hr кодеров для создания чудовища Wordpress. Они втискивают множество различных функций, таких как CRM, сайт электронной коммерции и чат-системы на платформу блогов через пропуски плагинов.</p>
                                        <p>Естественно, это создание Франкенштейна практически не работает, и его часто набрасывают на то, что компания аутсорсинга возьмет на себя.</p>
                                        <p>Эти сайты, как правило, невозможно обновить (как взломы плагинов) и другой общий кошмар для отладки.</p>
                                        <p>Но худшая часть - клиенты - они, как правило, не ценят время и навыки разработчиков, сильно недоплачивают и часто отказываются платить по завершении работы.</p>
                                            
                                        <p>Вы когда-нибудь отказывались платить клиенту? Отличная беседа Майка Монтейру называется <a href="https://youtu.be/jVkLVRt6c1U?t=57"> F*ck You, Pay Me </a> </p>

                                        </dd>
                                    </dl>
                                    

								</section>

						</div>
					</div>


            <!-- Sidebar -->
            <div id="sidebar">
                <div class="inner">

                    <!-- Search -->
                    <section id="search" class="alt">
                        <form method="post" action="#">
                            <input type="text" name="query" id="query" placeholder="Search" />
                        </form>
                    </section>

                    <!-- Menu -->
                    <nav id="menu">
                        <header class="major">
                            <h2>Menu</h2>
                        </header>
                        <ul>
                            <li><a href="/ru/index.html">Главная</a></li>
                            <li><a href="/ru/learn_to_code.html">Научиться программированию</a></li>
                            <li><a href="/ru/about_us.html">О проекте</a></li>
                            <li><a href="/ru/events.html">Мероприятия</a></li>
                            <li><a href="/ru/faq.html">Вопросы-Ответы</a></li>
                            
                            <!-- <li><a href="generic.html">Generic</a></li> -->
                            <!-- <li><a href="elements.html">Elements</a></li> -->
                        </ul>
                    </nav>

                    <section>
                        <header class="major">
                            <h2>Связаться</h2>
                        </header>
                        <p>В настоящее время мы ищем добровольцев (графические дизайнеры, переводчики RU / UA в Киеве, место проведения мероприятия в Киеве))
                        </p>
                        <ul class="contact">
                            <li class="fa-envelope-o"><a href="#">info@pythongirls.com</a></li>
                            <li class="fa-facebook"><a href="https://www.facebook.com/pythongirlskyiv">Facebook</a></li>
                            <li class="fa-instagram"><a href="https://www.instagram.com/pythongirls">Instagram</a></li>
                            <li class="fa-gitlab">See something wrong? Want to contribute? Fork us on <a href="https://gitlab.com/pythongirls/mainwebsite">Gitlab</a></li>
                        </ul>
                    </section>

                    <!-- Footer -->
                    <footer id="footer">
                        <p class="copyright">&copy; PythonGirls. All rights reserved. Images: <a href="https://unsplash.com">Unsplash</a>, <a href="https://www.pexels.com/
">Pexels</a>. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
                    </footer>

                </div>
            </div>

        </div>
		<!-- Scripts -->
			<script src="/assets/js/jquery.min.js"></script>
			<script src="/assets/js/browser.min.js"></script>
			<script src="/assets/js/breakpoints.min.js"></script>
			<script src="/assets/js/util.js"></script>
			<script src="/assets/js/main.js"></script>

	</body>
</html>