<!DOCTYPE HTML>
<!--

Python Girls:

Free for personal and commercial use under the CCA 3.0 license

info@pythongirls.com

Theme based off:
Editorial by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
    <head>
        <title>Python Girls</title>
        <meta charset="utf-8" />
        <link rel="shortcut icon" type="image/png" href="/favicon.ico"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <!-- Assets are set relative to root, i.e. '/assets/' rather than 'assets/' to support correct loading when using language uris e.g. /ua/ and /ru        -->
        <link rel="stylesheet" href="/assets/css/main.css" />
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127138279-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-127138279-1');
        </script>
    </head>
    <body class="is-preload">

        <!-- Wrapper -->
        <div id="wrapper">

            <!-- Main -->
            <div id="main">
                <div class="inner">

                    <!-- Header -->
                    <header id="header">
                        <a href="/index.html" class="logo"><strong>Python Girls</strong> учитесь коду стильно</a>
                        <ul class="icons">
                            <li><a href="https://www.facebook.com/pythongirlskyiv" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                            <li><a href="https://www.instagram.com/pythongirls" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                            <li><a href="/index.html"> EN</a></li>
                            <li><a href="/ua/index.html"> UA</a></li>
                            <li><a href="/ru/index.html" >RU</a></li>

                        </ul>
                    </header>

                    <!-- Banner -->
                    <section id="banner">
                        <div class="content">
                            <header>
                                <h1>Python Girls<br />
                                    Ukraine</h1>
<!--                                <p>Todo: Add optional tagline?</p>-->
                            </header>
                            <p>это некоммерческая организация, предоставляющая поддержку и однодневные семинары, чтобы побудить больше женщин стать активными разработчиками. В настоящее время проект реализуется в Украине с планами на развитие в других частях Европы.</p>
                            <ul class="actions">
                                <li><a href="/ru/about_us.html" class="button big">Learn More</a></li>
                            </ul>
                        </div>
                        <span class="image object">
                            <img src="/assets/images/adult-beautiful-blur-935756.jpg" alt="" />
                        </span>
                    </section>

                    <!-- Section -->
                    <section>
                        <header class="major">
                            <h2>Ключевые факты</h2>
                        </header>
                        <div class="features">
                            <article>
                                <span class="icon fa-diamond"></span>
                                <div class="content">
                                    <h3>Начало работы с python</h3>
                                    <p>Начните работу с самого <a href='https://stackoverflow.blog/2017/09/06/incredible-growth-python/'>быстрорастущего языка программирования </a> в странах с высоким уровнем дохода</p>
                                </div>
                            </article>
                            <article>
                                <span class="icon fa-paper-plane"></span>
                                <div class="content">
                                    <h3>Развивайте себя</h3>
                                    <p>Разработка программного обеспечения - <a href='https://jarboo.com/resources/developer-cost-ukraine/'> один из немногих способов получить отличную зарплату </a> в Украине.</p>
                                </div>
                            </article>
                            <article>
                                <span class="icon fa-rocket"></span>
                                <div class="content">
                                    <h3>Научитесь программировать общаясь</h3>
                                    <p>Научитесь программировать в веселой и дружелюбной групповой среде. Изучение кода может быть тяжелым, его гораздо легче учиться в группе</p>
                                </div>
                            </article>
                            <article>
                                <span class="icon fa-signal"></span>
                                <div class="content">
                                    <h3>Получите наставничество</h3>
                                    <p>Получите наставничество и поддержку со стороны старших разработчиков и сокурсников</p>
                                </div>
                            </article>
                        </div>
                    </section>

                    <!-- Section -->
                    <section>
                        <header class="major" id="events">
                            <h2>Events</h2>
                        </header>
                        <div class="posts">
                            <article>
                                <a href="#" class="image"><img src="/assets/images/box-business-celebrate-296878.jpg" alt="" /></a>
                                <h3>Вокршоп</h3>
                                <p>Как организовать свадьбу с помощью python, sms и Google Sheets</p>
                                <ul class="actions">
                                    <li><a href="#" class="button">More</a></li>
                                </ul>
                            </article>
                            <article>
                                <a href="#" class="image"><img src="/assets/images/beverage-break-breakfast-414630.jpg" alt="" /></a>
                                <h3>‘Code & Coffee’ встречи</h3>
                                <p>Это будут неофициальные встречи ‘Code&Coffee’, где люди смогут собраться вместе, чтобы делиться, обсуждать и учиться друг у друга о коде, над которым они активно работают.</p>
                                <ul class="actions">
                                    <li><a href="#" class="button">More</a></li>
                                </ul>
                            </article>
                        </div>
                    </section>

                </div>
            </div>

            <!-- Sidebar -->
            <div id="sidebar">
                <div class="inner">

                    <!-- Search -->
                    <section id="search" class="alt">
                        <form method="post" action="#">
                            <input type="text" name="query" id="query" placeholder="Search" />
                        </form>
                    </section>

                    <!-- Menu -->
                    <nav id="menu">
                        <header class="major">
                            <h2>Menu</h2>
                        </header>
                        <ul>
                            <li><a href="/ru/index.html">Главная</a></li>
                            <li><a href="/ru/learn_to_code.html">Научиться программированию</a></li>
                            <li><a href="/ru/about_us.html">О проекте</a></li>
                            <li><a href="/ru/events.html">Мероприятия</a></li>
                            <li><a href="/ru/faq.html">Вопросы-Ответы</a></li>
                            
                            <!-- <li><a href="generic.html">Generic</a></li> -->
                            <!-- <li><a href="elements.html">Elements</a></li> -->
                        </ul>
                    </nav>

                    <section>
                        <header class="major">
                            <h2>Связаться</h2>
                        </header>
                        <p>В настоящее время мы ищем добровольцев (графические дизайнеры, переводчики RU / UA в Киеве, место проведения мероприятия в Киеве))
                        </p>
                        <ul class="contact">
                            <li class="fa-envelope-o"><a href="#">info@pythongirls.com</a></li>
                            <li class="fa-facebook"><a href="https://www.facebook.com/pythongirlskyiv">Facebook</a></li>
                            <li class="fa-instagram"><a href="https://www.instagram.com/pythongirls">Instagram</a></li>
                            <li class="fa-gitlab">See something wrong? Want to contribute? Fork us on <a href="https://gitlab.com/pythongirls/mainwebsite">Gitlab</a></li>
                        </ul>
                    </section>

                    <!-- Footer -->
                    <footer id="footer">
                        <p class="copyright">&copy; PythonGirls. All rights reserved. Images: <a href="https://unsplash.com">Unsplash</a>, <a href="https://www.pexels.com/
">Pexels</a>. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
                    </footer>

                </div>
            </div>

        </div>

        <!-- Assets are set relative to root, i.e. '/assets/' rather than 'assets/' to support correct loading when using language uris e.g. /ua/ and /ru        -->
        <!-- Scripts -->
        <script src="/assets/js/jquery.min.js"></script>
        <script src="/assets/js/browser.min.js"></script>
        <script src="/assets/js/breakpoints.min.js"></script>
        <script src="/assets/js/util.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>
</html>