<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
    <head>
        <title>Python Girls</title>
        <meta charset="utf-8" />
        <link rel="shortcut icon" type="image/png" href="/favicon.ico"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <!-- Assets are set relative to root, i.e. '/assets/' rather than 'assets/' to support correct loading when using language uris e.g. /ua/ and /ru        -->
        <link rel="stylesheet" href="/assets/css/main.css" />
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127138279-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-127138279-1');
        </script>
    </head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

                        <!-- Header -->
                        <header id="header">
                            <a href="/index.html" class="logo"><strong>Python Girls</strong> learn to code in style</a>
                            <ul class="icons">
                                <li><a href="https://www.facebook.com/pythongirlskyiv" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                                <li><a href="https://www.instagram.com/pythongirls" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                                <li><a href="/en/events/code_and_coffee.html"> EN</a></li>
                                <li><a href="/ua/events/code_and_coffee.html"> UA</a></li>
                                <li><a href="/ru/events/code_and_coffee.html" >RU</a></li>

                            </ul>
                        </header>

							<!-- Content -->
                            
                            <section id="banner">
                                    <div class="content">
                                        <header>
                                            <h1>Code & Coffee</h1>
            <!--                                <p>Todo: Add optional tagline?</p>-->
                                        </header>
                                        <blockquote>“When you become better at what you do, not only do you get the sense of accomplishment that comes from being good, but you’re typically also rewarded with more control over your responsibilities.”
                                        </blockquote>

                                    </div>
                                    <span class="image object">
                                        <img src="/assets/images/beverage-break-breakfast-414630.jpg" alt="" />
                                    </span>
                                </section>
                            
                    <hr class="major" />
                            
                            
                    
                    <h3>Python girls warmly invites you to our code and coffee event!</h3>

                    <p>Stuck on some code? Working on something exciting? Want to learn something new or teach someone? Bring your laptops, a sense of curiosity and join use for code and of course coffee</p>

                    <p>Code & Coffee are informal and inclusive co-working sessions. </p>

                    <p>People of all skill levels bring their personal projects - building an app, writing a blog, going through programming exercises.</p>

                    <p>The events are unstructured, informal and relaxed - they are designed to provide community support to women who are actively learning to program.</p>
                            
                            
                    <div class="row">
                        <div class="col-6 col-12-small">

                            <h3>Date, Location and Cost</h3>
                            
                            <p>For upto date details, take a look at our facebook page

                            https://www.facebook.com/pg/pythongirlskyiv/events/ </p>


                            <h3>What to bring:</h3>
                            <p>A laptop, a curious mind and a feel good vibe</p>

                            <h3>What to expect:</h3>

                            <p>If you know nothing about programming, we will help you get started with an online tutorials</p>

                            <p>If your already studying programming, bring your homework, and work as a group</p>

                            <p>If your working on a side project, bring that and discuss it.</p>

                            <p>Need ideas for a side project - we can help you with that.</p>

                            <p>If your an experience developer, come and talk about what your working on and mentor other people. Technology is always changing, even senior developers need to constantly learn, to keep up with new technologies.</p>

                        </div>
                    
                        <div class="col-6 col-12-small">
                        
                            
                            <div class="fb-page" data-href="https://www.facebook.com/pythongirls" data-height="800" data-tabs="events" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="true"><blockquote cite="https://www.facebook.com/pythongirls" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/pythongirls">Python Girls</a></blockquote></div>
                        </div>
                        
                    </div>
                            
                            <h3>Why:</h3>

                            <p>Learning to code by yourself is hard - we aim provide community so that you don't study alone.</p>
                            <p>The events are heavily marketed towards encouraging women to become active programmers but all genders are welcome.</p>

                            <h3>Languages:</h3>

                            <p>An intermediate level of English is strongly recommended - but you can survive with google translate.</p>
                            <p>The events are about sharing experience, whether its C, C++, python, java, Linux, databases or systems administration.  </p>

                            <h3>Code of conduct:</h3>

                            <p>These events are designed to encourage women to become active developers, but we welcome all genders.</p>

                            <p>Please respect our code of conduct, specifically, no abuse or harassment.</p>
                            <p>We remind you all of Bill and Teds rule - 'be excellent to each other'</p>
                            
                            <h3>New to code?</h3>

                            <p>Start with introduction to python by code academy</p>
                            <p><a href='https://www.codecademy.com/catalog/language/python'></a>https://www.codecademy.com/catalog/language/python</p>

                            <p>You can use google translate in chrome to translate the tutorial into Russian/Ukrainian. Select the free option, you don't have to pay for it</p>

                            <p>Next install python on your system</p>

                            <p>Windows - Install anaconda python https://www.anaconda.com/download/#windows</p>
                            <p>Mac - Install homebrew <a href="https://brew.sh/">https://brew.sh/</a> and brew install python3 <a href="https://docs.python-guide.org/starting/install3/osx/">https://docs.python-guide.org/starting/install3/osx/</a></p>
                            <p>Linux - python usually comes pre-installed.</p>

                            <p>Find small projects to copy and work on, Look at real python for inspiration, suggestions are:</p>

                            <p>How to organise a wedding using python, google sheets and SMS</p>
                            <p><a href="https://www.twilio.com/blog/2017/04/wedding-at-scale-how-i-used-twilio-python-and-google-to-automate-my-wedding.html">https://www.twilio.com/blog/2017/04/wedding-at-scale-how-i-used-twilio-python-and-google-to-automate-my-wedding.html</a></p>

                            <p>There are various small projects/tutorials at <a href="https://realpython.com/">https://realpython.com/</a></p>

                            <p>Interested in data science? Install interactive Jupyter notebook http://jupyter.org/)</p>

                            <p>Work through interactive Jupyter notebooks for developers</p>
                            <p><a href="http://ricardoduarte.github.io/python-for-developers/">http://ricardoduarte.github.io/python-for-developers/</a></p>

                            <p>Start exploring notebooks</p>
                            <p><a href="https://github.com/jupyter/jupyter/wiki/A-gallery-of-interesting-Jupyter-Notebooks">https://github.com/jupyter/jupyter/wiki/A-gallery-of-interesting-Jupyter-Notebooks</a></p>

                            <p>Create a <a href="https://about.gitlab.com/">https://about.gitlab.com/</a> account and share some code (<b>don’t</b> publish your passwords!)</p>

                            
                            
						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

                    <!-- Menu -->
                    <nav id="menu">
                        <header class="major">
                            <h2>Menu</h2>
                        </header>
                        <ul>
                            <li><a href="/index.html">Homepage</a></li>
                            <li><a href="/en/learn_to_code.html">Learn to code</a></li>
                            <li><a href="/en/about_us.html">About the project</a></li>
                            <li><a href="/en/events.html">Events</a></li>
                            <li><a href="/en/faq.html">FAQ</a></li>
                            
                            <!-- <li><a href="generic.html">Generic</a></li> -->
                            <!-- <li><a href="elements.html">Elements</a></li> -->
                        </ul>
                    </nav>

                    <!-- Section -->
                    <section>
                        <header class="major">
                            <h2>Get in touch</h2>
                        </header>
                        <p>We are currently looking for volunteers (graphic designers, RU/UA translators in Kiev, venue to host event in kiev)
                        </p>
                        <ul class="contact">
                            <li class="fa-envelope-o"><a href="#">info@pythongirls.com</a></li>
                            <li class="fa-facebook"><a href="https://www.facebook.com/pythongirlskyiv">Facebook</a></li>
                            <li class="fa-instagram"><a href="https://www.instagram.com/pythongirls">Instagram</a></li>
                            <li class="fa-gitlab">See something wrong? Want to contribute? Fork us on <a href="https://gitlab.com/pythongirls/mainwebsite">Gitlab</a></li>
                        </ul>
                    </section>

                    <!-- Footer -->
                    <footer id="footer">
                        <p class="copyright">&copy; PythonGirls. All rights reserved. Images: <a href="https://unsplash.com">Unsplash</a>, <a href="https://www.pexels.com/
">Pexels</a>. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
                    </footer>

                </div>
            </div>

		<!-- Scripts -->
			<script src="/assets/js/jquery.min.js"></script>
			<script src="/assets/js/browser.min.js"></script>
			<script src="/assets/js/breakpoints.min.js"></script>
			<script src="/assets/js/util.js"></script>
			<script src="/assets/js/main.js"></script>
                
                <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.2';
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>

	</body>
</html>