<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Python Girls - About us</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="/assets/css/main.css" />
        <link rel="shortcut icon" type="image/png" href="/favicon.ico"/>
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127138279-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-127138279-1');
        </script>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">


                    <!-- Header -->
                    <header id="header">
                        <a href="index.html" class="logo"><strong>Python Girls</strong> вчіться коду стильно</a>
                        <ul class="icons">
                            <li><a href="https://www.facebook.com/pythongirlskyiv" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                            <li><a href="https://www.instagram.com/pythongirls" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                            <li><a href="/en/about_us.html"> EN</a></li>
                            <li><a href="/ua/about_us.html"> UA</a></li>
                            <li><a href="/ru/about_us.html" >RU</a></li>

                        </ul>
                    </header>
							<!-- Content -->
								<section>
									<header class="main">
										<h1>Project brief</h1>
									</header>

<!--									<span class="image main"><img src="/images/pic11.jpg" alt="" /></span>-->

										<!-- Content -->
										<h2 id="content">Python Girls Ukraine</h2>
                                        <p>Розробка програмного забезпечення - один з небагатьох способів заробити відмінну зарплату в Україні. <a href="https://mobilunity.com/blog/cost-of-python-developer-in-ukraine/">Зарплата починається</a> від $ 500 доларів США для початківців, 1500 доларів за проміжних і 3500 доларів + для старших посад. Це вигідно порівнюється з місцевими зарплатами.</p>

                                    <!-- TODO add references -->
                                            <p>Приблизно 15% молодих чоловіків працюють в технічній галузі, а ще 15% працюють безпосередньо з програмним забезпеченням. Однак менш 1% молодих жінок пишуть код і ще менше з них є досвідченими програмістами.</p>
                                            
                                            <p>Проект python girls Ukraine спрямований на проведення групових зустрічей (код та кава) і воркшопів для активного заохочення і просування розвитку жінок-програмістів.</p>
										<div class="row">
											<div class="col-6 col-12-small">
												<h3>воркшопи</h3>
												<p>Наш початковий семінар надасть практичні рекомендації по впровадженню в програмування, в якому жінкам покажуть як написання програмного забезпечення може бути корисним як в їх професійному, так і в особистому житті.</p>
											</div>
											<div class="col-6 col-12-small">
												<h3>'Code & Coffee' зустрічі</h3>
												<p>Це будуть неофіційні зустрічі 'Code & Coffee', де люди зможуть зібратися разом, щоб ділитися, обговорювати і вчитися один у одного про код, над яким вони активно працюють.</p>
											</div>

										</div>


									<hr class="major" />

									<h2>обсяг проекту</h2>
									<p>Проект python girls розроблений для підтримки існуючих шкіл і служб програмування, а не для того, щоб конкурувати з ними. Навчання себе програмуванню може бути складним і виснажливим процесом. Наша мета - забезпечити підтримку за допомогою регулярних зустрічей на рівні спільноти і цілеспрямованих семінарів.</p>

									<hr class="major" />

									<h2>Цілі проекту</h2>
									<p>Наша довгострокова мета - поліпшити навчання жінок відповідним навичкам програмного забезпечення, які дозволять їм збільшити свій дохід.</p>
                                    <p>Багато проектів спрямовані на розширення прав і можливостей жінок. Наш підхід полягає в тому, що це найкраще досягається, допомагаючи їм стати фінансово незалежними.</p>
                                    
                                   <span href="https://mobilunity.com/blog/cost-of-python-developer-in-ukraine/" class="image fit"><img  src="/assets/images/The-cost-of-a-python-developer-in-Ukraine.jpeg" alt="" /></span>
                                        

								</section>

						</div>
					</div>


            <!-- Sidebar -->
            <div id="sidebar">
                <div class="inner">

                    <!-- Search -->
                    <section id="search" class="alt">
                        <form method="post" action="#">
                            <input type="text" name="query" id="query" placeholder="Search" />
                        </form>
                    </section>

                    <!-- Menu -->
                    <nav id="menu">
                        <header class="major">
                            <h2>Menu</h2>
                        </header>
                        <ul>
                            <li><a href="/ua/index.html">Головна</a></li>
                            <li><a href="/ua/learn_to_code.html">навчитися програмування</a></li>
                            <li><a href="/ua/about_us.html">Про проект</a></li>
                            <li><a href="/ua/events.html">заходи</a></li>
                            <li><a href="/ua/faq.html">Питання-Відповіді</a></li>
                            
                            <!-- <li><a href="generic.html">Generic</a></li> -->
                            <!-- <li><a href="elements.html">Elements</a></li> -->
                        </ul>
                    </nav>

                    <!-- Section -->
<!--                     <section>
                        <header class="major">
                            <h2>Ante interdum</h2>
                        </header>
                        <div class="mini-posts">
                            <article>
                                <a href="#" class="image"><img src="images/pic07.jpg" alt="" /></a>
                                <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
                            </article>
                            <article>
                                <a href="#" class="image"><img src="images/pic08.jpg" alt="" /></a>
                                <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
                            </article>
                            <article>
                                <a href="#" class="image"><img src="images/pic09.jpg" alt="" /></a>
                                <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
                            </article>
                        </div>
                        <ul class="actions">
                            <li><a href="#" class="button">More</a></li>
                        </ul>
                    </section> -->

                    <!-- Section -->
                    <section>
                        <header class="major">
                            <h2>Зв'язатися</h2>
                        </header>
                        <p>В даний час ми шукаємо добровольців (графічні дизайнери, перекладачі RU / UA в Києві, місце проведення заходу в Києві)
                        </p>
                        <ul class="contact">
                            <li class="fa-envelope-o"><a href="#">info@pythongirls.com</a></li>
                            <li class="fa-facebook"><a href="https://www.facebook.com/pythongirlskyiv">Facebook</a></li>
                            <li class="fa-instagram"><a href="https://www.instagram.com/pythongirls">Instagram</a></li>
                            <li class="fa-gitlab">See something wrong? Want to contribute? Fork us on <a href="https://gitlab.com/pythongirls/mainwebsite">Gitlab</a></li>
                        </ul>
                    </section>

                    <!-- Footer -->
                    <footer id="footer">
                        <p class="copyright">&copy; PythonGirls. All rights reserved. Images: <a href="https://unsplash.com">Unsplash</a>, <a href="https://www.pexels.com/
">Pexels</a>. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
                    </footer>

                </div>
            </div>

        </div>
		<!-- Scripts -->
			<script src="/assets/js/jquery.min.js"></script>
			<script src="/assets/js/browser.min.js"></script>
			<script src="/assets/js/breakpoints.min.js"></script>
			<script src="/assets/js/util.js"></script>
			<script src="/assets/js/main.js"></script>

	</body>
</html>