<!DOCTYPE HTML>
<!--

Python Girls:

Free for personal and commercial use under the CCA 3.0 license

info@pythongirls.com

Theme based off:
Editorial by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
    <head>
        <title>Python Girls</title>
        <meta charset="utf-8" />
        <link rel="shortcut icon" type="image/png" href="/favicon.ico"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <!-- Assets are set relative to root, i.e. '/assets/' rather than 'assets/' to support correct loading when using language uris e.g. /ua/ and /ru        -->
        <link rel="stylesheet" href="/assets/css/main.css" />

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127138279-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-127138279-1');
        </script>
    </head>
    <body class="is-preload">

        <!-- Wrapper -->
        <div id="wrapper">

            <!-- Main -->
            <div id="main">
                <div class="inner">

                    <!-- Header -->
                    <header id="header">
                        <a href="/index.html" class="logo"><strong>Python Girls</strong> learn to code in style</a>
                        <ul class="icons">
                            <li><a href="https://www.facebook.com/pythongirlskyiv" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                            <li><a href="https://www.instagram.com/pythongirls" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                            <li><a href="/index.html"> EN</a></li>
                            <li><a href="/ua/index.html"> UA</a></li>
                            <li><a href="/ru/index.html" >RU</a></li>

                        </ul>
                    </header>

                    <!-- Banner -->
                    <section id="banner">
                        <div class="content">
                            <header>
                                <h1>Python Girls<br />
                                    Ukraine</h1>
<!--                                <p>Todo: Add optional tagline?</p>-->
                            </header>
                            <p>The python girls is a non profit organization providing a support network and one day workshops to encourage more women to become active developers.

                                The project currently runs in Ukraine, with plans to grow to other parts of Europe.</p>
                            <ul class="actions">
                                <li><a href="/en/about_us.html" class="button big">Learn More</a></li>
                            </ul>
                        </div>
                        <span class="image object">
                            <img src="/assets/images/adult-beautiful-blur-935756.jpg" alt="" />
                        </span>
                    </section>

                    <!-- Section -->
                    <section>
                        <header class="major">
                            <h2>Key Facts</h2>
                        </header>
                        <div class="features">
                            <article>
                                <span class="icon fa-diamond"></span>
                                <div class="content">
                                    <h3>Get started with python</h3>
                                    <p>Get started with the <a href='https://stackoverflow.blog/2017/09/06/incredible-growth-python/'>fastest growing programing language </a> in high income countries</p>
                                </div>
                            </article>
                            <article>
                                <span class="icon fa-paper-plane"></span>
                                <div class="content">
                                    <h3>Improve yourself</h3>
                                    <p>Software engineering is one of the few ways to earn an <a href='https://jarboo.com/resources/developer-cost-ukraine/'> excellent salary </a> in Ukraine.</p>
                                </div>
                            </article>
                            <article>
                                <span class="icon fa-rocket"></span>
                                <div class="content">
                                    <h3>Learn to code socially</h3>
                                    <p>Learn to code in a fun and friendly group environment. Learning to code can be tough, its much easier to learn in a  group</p>
                                </div>
                            </article>
                            <article>
                                <span class="icon fa-signal"></span>
                                <div class="content">
                                    <h3>Get mentored</h3>
                                    <p>Get mentoring and support from senior developers and fellow students</p>
                                </div>
                            </article>
                        </div>
                    </section>

                    <!-- Section -->
                    <section>
                        <header class="major" id="events">
                            <h2>Events</h2>
                        </header>
                        <div class="posts">
                            <article>
                                <a href="#" class="image"><img src="/assets/images/box-business-celebrate-296878.jpg" alt="" /></a>
                                <h3>Workshop</h3>
                                <p>How to organise a wedding using python, sms and Google sheets</p>
                                <ul class="actions">
                                    <li><a href="#" class="button">More</a></li>
                                </ul>
                            </article>
                            <article>
                                <a href="#" class="image"><img src="/assets/images/beverage-break-breakfast-414630.jpg" alt="" /></a>
                                <h3>Code & Coffee</h3>
                                <p>Stuck on some code? Working on something exciting? Want to learn something new or teach someone? Bring your laptops, a sense of curiosity and join use for code and of course coffee</p>
                                <ul class="actions">
                                    <li><a href="/en/events/code_and_coffee.html" class="button">More</a></li>
                                </ul>
                            </article>
                        </div>
                    </section>

                </div>
            </div>

            <!-- Sidebar -->
            <div id="sidebar">
                <div class="inner">

                    <!-- Search -->
                    <section id="search" class="alt">
                        <form method="post" action="#">
                            <input type="text" name="query" id="query" placeholder="Search" />
                        </form>
                    </section>

                    <!-- Menu -->
                    <nav id="menu">
                        <header class="major">
                            <h2>Menu</h2>
                        </header>
                        <ul>
                            <li><a href="/index.html">Homepage</a></li>
                            <li><a href="/en/learn_to_code.html">Learn to code</a></li>
                            <li><a href="/en/about_us.html">About the project</a></li>
                            <li><a href="/en/events.html">Events</a></li>
                            <li><a href="/en/faq.html">FAQ</a></li>
                        </ul>
                    </nav>

                    <!-- Section -->
                    <section>
                        <header class="major">
                            <h2>Get in touch</h2>
                        </header>
                        <p>We are currently looking for volunteers (graphic designers, RU/UA translators in Kiev, venue to host event in kiev)
                        </p>
                        <ul class="contact">
                            <li class="fa-envelope-o"><a href="#">info@pythongirls.com</a></li>
                            <li class="fa-facebook"><a href="https://www.facebook.com/pythongirlskyiv">Facebook</a></li>
                            <li class="fa-instagram"><a href="https://www.instagram.com/pythongirls">Instagram</a></li>
                            <li class="fa-gitlab">See something wrong? Want to contribute? Fork us on <a href="https://gitlab.com/pythongirls/mainwebsite">Gitlab</a></li>
                        </ul>
                    </section>

                    <!-- Footer -->
                    <footer id="footer">
                        <p class="copyright">&copy; PythonGirls. All rights reserved. Images: <a href="https://unsplash.com">Unsplash</a>, <a href="https://www.pexels.com/
">Pexels</a>. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
                    </footer>

                </div>
            </div>

        </div>

        <!-- Assets are set relative to root, i.e. '/assets/' rather than 'assets/' to support correct loading when using language uris e.g. /ua/ and /ru        -->
        <!-- Scripts -->
        <script src="/assets/js/jquery.min.js"></script>
        <script src="/assets/js/browser.min.js"></script>
        <script src="/assets/js/breakpoints.min.js"></script>
        <script src="/assets/js/util.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>
</html>